version: '3.8'

services:
    lazydocker:
        image: lazyteam/lazydocker
        container_name: lazydocker
        stdin_open: true  # Equivalent to -it (interactive terminal)
        tty: true         # Keep the container running interactively
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock #to allow the container to interact with the Docker daemon.
            - /home-server-data/monitor/lazydocker/config:/.config/jesseduffield/lazydocker
        restart: unless-stopped